#ORACLE
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_url=jdbc:oracle:thin:@10.0.0.237:1521:orcl
#validationQuery=SELECT 1
#jdbc_username=mc
#jdbc_password=123456

#MySQL
database.driverClass=com.mysql.jdbc.Driver

#allowMultiQueries \u8FD9\u4E2A\u53C2\u6570\u5FC5\u987B\u914D\u7F6E\u4E3Atrue \u5426\u5219mysql\u4E0D\u652F\u6301\u6279\u91CF\u66F4\u65B0\u3001oracle\u53EF\u4EE5\u4E0D\u7528\u914D\u7F6E
database.url=jdbc:mysql://localhost:3306/mcfield?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
database.user=root
database.password=
database.pool.minSize=6
database.pool.maxSize=18
# Maximum amount of time to wait in ms for a connection to become
# available when the pool is exhausted
database.pool.maxWait=10000
# Amount of time in seconds after which idle connections
# in excess of minimum size are pruned.
database.pool.maxIdleTime=120
# Number of connections to obtain on pool exhaustion condition.
# The maximum pool size is always respected when acquiring
# new connections.
database.pool.acquireIncrement=6
# == Connection testing settings ==
 # Period in s at which a health query will be issued on idle
# connections to determine connection liveliness.
database.pool.idleConnectionTestPeriod=30
# Query executed periodically to test health
database.pool.connectionHealthQuery=select 1 from dual
# == Database recovery settings ==
# Number of times to retry acquiring a _new_ connection
# when an error is encountered during acquisition.
database.pool.acquireRetryAttempts=5
# Amount of time in ms to wait between successive aquire retry attempts.
database.pool.acquireRetryDelay=2000
